<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E3AC2A">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="463dp"
        android:layout_height="528dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="340dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_location_on_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="252dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_person_24" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="205dp"
        android:layout_height="159dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/user_admin" />

    <TextView
        android:id="@+id/txtUsu"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="264dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="ADMINISTRADOR"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:layout_constraintVertical_bias="0.314"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtDisUsu"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|center_vertical"
        android:text="JUAN TORVISCO"
        android:textColor="#143A61"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtCorreoUsu"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="424dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="960113878"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="424dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_email_24" />

    <Button
        android:id="@+id/btnCerrarsesionUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#F65600"
        android:text="CERRAR SESION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgSalirUsuario"
        android:layout_width="43dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="334dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/atras" />

</androidx.constraintlayout.widget.ConstraintLayout>