<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/idk_color"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro del Cliente"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="22dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="168dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edtNomI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Nombres"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtApeI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Apellidos"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtCorreoI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spDisI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Distrito"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtDirI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Direccion"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtEdadI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_calendar_today_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Edad"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtCelI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Celular"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtConI"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button7"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F65600"
            android:text="Menu"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F65600"
            android:text="Registrar"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button9"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:backgroundTint="#F65600"
            android:text="Listar"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>