<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ActRegistrar"
    tools:ignore="DuplicateIds">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgRegresar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/atras" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Registrar Cliente"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <EditText
            android:id="@+id/edtNomRes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="Nombres"
            android:fontFamily="serif"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtApeRes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="Apellidos"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/edtCorreo"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:hint="Correo"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spDis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Distrito"
            android:padding="8dp"
            android:fontFamily="serif"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtDir"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Direccion"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtEdad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_calendar_today_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Edad"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtCel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:hint="Celular"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtCon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cus2_edt"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:fontFamily="serif"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:padding="8dp"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btnRegis"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#CAA953"
            android:fontFamily="serif"
            android:onClick="registrarCliente"
            android:text="Registrarse"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/txtIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:fontFamily="serif"
            android:padding="6dp"
            android:text="Ya eres usuario? Iniciar Sesion"
            android:textColor="#000000"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>
</ScrollView>