<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgPer"
            android:layout_width="77dp"
            android:layout_height="96dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="23sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:background="@drawable/style_borde_items" />

        <LinearLayout
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="26sp">

            <TextView
                android:id="@+id/txtNomPer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:text="Producto"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtPrePer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="35sp">

            <ImageView
                android:id="@+id/imgMenosPer"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/botonmenos"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtCantPer"
                android:layout_width="34dp"
                android:layout_height="25sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

            <ImageView
                android:id="@+id/imgMasPer"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@drawable/botonmas"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>